<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Luna Bartolozzi, programadora web jr, este es su devfolio, su portfolio personal actualizado.">
    <meta name="keywords" content="luna bartolozzi, luna, bartolozzi, devfolio, programadora jr, jr,
    programadora, developer, programador junior, programador treineer">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Luna Bartolozzi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/loder.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/breadcrumbfooter.css">

</head>

<body>
    <!-- ? Preloader Start -->

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="#inicio"><img src="assets/img/logo/loder.png" alt="logo"> </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="#inicio">Inicio</a></li>
                                                <li><a href="#sobremi">sobre mí</a></li>
                                                <li><a href="#portfolio">Portfolio</a></li>
                                                <li><a href="#servicios">Servicios</a></li>
                                                <li><a href="#contacto">Contacto</a></li>
                                              
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!-- Slider Area Start-->
        <div id="inicio" class="slider-area slider-bg">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider d-flex align-items-center slider-height">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-xl-5 col-lg-5 col-md-9">
                                <div class="hero__caption">
                                    <span class="hola" data-animation="fadeInLeft" data-delay=".3s">Hola!</span>
                                    <h1 data-animation="fadeInLeft" data-delay=".6s"> Soy Luna Bartolozzi</h1>
                                    <p data-animation="fadeInLeft" data-delay=".8s">Desarolladora web trainee.</p>
                                    <!-- Slider btn -->
                                    <div class="slider-btns">
                                        <!-- Hero-btn -->
                                        <a data-animation="fadeInLeft" data-delay="1s" href="#sobremi"
                                            class="btn radius-btn">Empezar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="hero__img d-none d-lg-block f-right">
                                    <img src="assets/img/hero/hero_right.png" alt="slider" data-animation="fadeInRight"
                                        data-delay="1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!----------------------- sobre mí---------- -->
        <section id="sobremi" class="team-area section-padding40 section-bg1">
            <div class="about-caption section-bg1">
                <div class="section-tittle mb-30">
                    <h2 class="h2-mi">Sobre mí</h2>
                </div>
                <div class="text-img">
                    <p class="text-area mb-40"> <br> Soy Luna Bartolozzi, y tengo 22 años. Hice la carrera de Desarrollo
                        Web en Coderhouse, pero de todos modos mucho de lo que sé lo aprendí de forma autodidacta porque
                        me encanta la programación y la tecnología. <br>

                        <br> Estudio psicología en la UBA, porque aunque me encanta el comportamiento y el manejo de las
                        máquinas y de la tecnología, también me apasiona el comportamiento humano, conocer de él y
                        entenderlo. <br>

                        <br> Estoy en la búsqueda de mi primer trabajo en IT! Actualmente me manejo en Front-end. <br>

                        <br> Si queres saber de mis skills y de mí, acá abajo te dejo para descargar mi cv. <br>

                        <br> Si tenés ganas de hacer un proyecto o simplemente queres saber más sobre esto, no dudes en
                        contactarme!
                    </p>
                    <img src=" assets/img/gallery/IMG_9530.JPG" class="imagen rounded float-right" alt="imagen">
                </div>
                <div class="text-sobremi button-header margin-left"><a
                        href="https://drive.google.com/file/d/1pex4eGo4yTJoB42EA4ZUiuBjP2Vv9cul/view?usp=sharing"
                        class="btn">Descargar CV</a></div>
            </div>
        </section>
        <!-- Domain-search End -->
        <!--? Team -->
        <section id="servicios" class="team-area section-padding40 section-bg1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-tittle text-center mb-105">
                            <h2>Servicio</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/services1.svg" alt="icon">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="presupuesto.html">Tenés un emprendimiento?</a></h5>
                                <p>Podemos hacer un e-commerce, una tienda online, una página totalmente diseñada para
                                    vos y ajustada a tus necesidades de negocio.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/services2.svg" alt="icon">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="presupuesto.html">Necesitas una página personal?</a></h5>
                                <p>Podemos hacer un Currículum online, contando sobre vos y tu experiencia laboral,
                                    podemos crear un blog sobre el tema que necesites</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/services3.svg" alt="icon">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="presupuesto.html">Tienda Online</a></h5>
                                <p>Tienda online para el producto que se te ocurra, adaptado a tu marca
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/services4.svg" alt="icon">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="presupuesto.html">Blog</a></h5>
                                <p>Podemos hacer una página para que puedas hablar del tema que tengas ganas, adaptar el
                                    diseño a esa temática y llegar mas facil a tu publico</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/services5.svg" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="presupuesto.html">Galería</a></h5>
                                <p>Podemos hacer un sitio para compartir tus creaciones, asi sean fotografias, diseños,
                                    cuadros o lo que tengas ganas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/services6.svg" alt="icon">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="presupuesto.html">Etcétera</a></h5>
                                <p>Si no nombre tu caso, no dudes en contactarme y charlamos sobre tu proyecto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------- -->
        <section id="portfolio" class="pricing-card-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-tittle text-center mb-90">
                            <h2>Portfolio</h2>
                            <p class="p-portfolio"> Estos son los proyectos en los que tabaje y participé, los dejo a
                                modo de ejemplo de lo que podemos hacer juntos!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <section>
                        <div class="container marketing">
                            <!-- Three columns of text below the carousel -->
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="bd-placeholder-img rounded-circle" width="160" height="160"
                                        src="assets/img/portfolio/puerta.png" alt="perdidos en tokio">
                                    <h1>Perdidos en Tokio</h1>
                                    <p>Alex se pierde en Tokio y descubre todo lo que puede pasar antes de lograr su
                                        objetivo.
                                        <span>Juego diseñado y pensado para trabajar la toma de decisiones.</span> </p>
                                    <p><a class="btn btn-secondary" href="https://hardcore-wilson-d4d73c.netlify.app/"
                                            role="button">Jugalo!</a></p>
                                </div>
                                <!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <img class="bd-placeholder-img rounded-circle" width="160" height="160"
                                        src="assets/img/portfolio/carrito-de-compras.png" alt="la crocheteria">
                                    <h1>La crocheteria</h1>
                                    <p>La crocheteria es un ecommerce pensado para un publico interactivo, con sección
                                        de blog, compartir conocimientos y la venta de productos únicos hechos a mano
                                    </p>
                                    <p><a class="btn btn-secondary" href="https://lacrocheteria.netlify.app/"
                                            role="button">Conocela!</a></p>
                                </div>
                                <!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <img class="bd-placeholder-img rounded-circle" width="160" height="160"
                                        src="assets/img/portfolio/quimica.png" alt="storylab">
                                    <h1>Storytelling Lab</h1>
                                    <p>Storytelling Lab es un jackpot que fue pensado para utilizarse en entrevistas
                                        laborales para que el candidato cree de forma espontanea una historia con las
                                        imágenes que le tocan.
                                    </p>
                                    <p><a class="btn btn-secondary" href="https://nostalgic-haibt-923162.netlify.app/"
                                            role="button">Probalo!</a></p>
                                </div>
                                <!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                        src="assets/img/portfolio/palanca-de-mando.png" alt="piedra papel o tijera">
                                    <h1>Piedra Papel o Tijera</h1>
                                    <p>Es el clasico juego que todos conocemos llevado a la virtualidad, jugando contra
                                        la computadora de forma ilimitada.
                                    </p>
                                    <p><a class="btn btn-secondary" href="https://quirky-ardinghelli-1f9382.netlify.app"
                                            role="button">Jugalo!</a></p>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </section>
        </section>
        <!-- Pricing Card End -->
        <!--? About-1 Area Start -->
        <div id="contacto" class="about-area1 section-padding40">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-8 col-sm-10">
                        <!-- about-img -->
                        <div class="about-img">
                            <img src="assets/img/gallery/about1.png" alt="">
                        </div>
                        <div class="icons">
                            <a href="https://wa.me/5491122361165"><img class="icons-a"
                                    src="assets/img/icon/whatsapp.svg" alt="whatsapp"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/luna-abril-bartolozzi-machuca/"><img class="icons-a"
                                    src="assets/img/icon/linkedin.svg" alt="linkedin"></a>
                            <a href="https://t.me/lunabartolozzi"><img class="icons-a"
                                    src="assets/img/icon/telegram.svg" alt="telegram"></a>
                            <a href="https://github.com/lunabartolozzi"><img class="icons-a"
                                    src="assets/img/icon/github-sign.svg" alt="github"></a>
                            <a href="mailto:luna.bartolozzi@gmail.com"><img class="icons-a"
                                    src="assets/img/icon/gmail.svg" alt="gmail"></a>

                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="about-caption">
                            <div class="contact_form">
                                <div class="formulario">
                                    <h1>Formulario de contacto</h1>
                                    <h3>No dudes en contactarme, voy a estar muy contenta de recibir tu mensaje</h3>
                                    <form action="submeter-formulario.php" method="post">
                                        <p>
                                            <label for="nombre" class="colocar_nombre">Nombre
                                                <span class="obligatorio">*</span>
                                            </label>
                                            <input type="text" name="introducir_nombre" id="nombre"
                                                required="obligatorio" placeholder="Escribe tu nombre">
                                        </p>
                                        <p>
                                            <label for="nombre" class="colocar_nombre"> Apellido
                                            </label>
                                            <input type="url" name="introducir_apellido" id="nombre"
                                                placeholder="Escribe tu apellido">
                                        </p>
                                        <p>
                                            <label for="email" class="colocar_email">Email
                                                <span class="obligatorio">*</span>
                                            </label>
                                            <input type="email" name="introducir_email" id="email"
                                                required="obligatorio" placeholder="Escribe tu Email">
                                        </p>

                                        <p>
                                            <label for="telefone" class="colocar_telefono">Teléfono
                                            </label>
                                            <input type="tel" name="introducir_telefono" id="telefono"
                                                placeholder="Escribe tu teléfono">
                                        </p>
                                        <p>
                                            <label for="asunto" class="colocar_asunto">Asunto
                                                <span class="obligatorio">*</span>
                                            </label>
                                            <input type="text" name="introducir_asunto" id="assunto"
                                                required="obligatorio" placeholder="Escribe un asunto">
                                        </p>

                                        <p>
                                            <label for="mensaje" class="colocar_mensaje">Mensaje
                                                <span class="obligatorio">*</span>
                                            </label>
                                            <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje"
                                                required="obligatorio"
                                                placeholder="Deja aquí tu comentario..."></textarea>
                                        </p>

                                        <button type="submit" name="enviar_formulario" id="enviar">
                                            <p>Enviar</p>
                                        </button>

                                        <p class="aviso">
                                            <span class="obligatorio"> * </span>los campos son obligatorios.
                                        </p>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- -------------------FOOTER--------------- -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Luna<span> Bartolozzi</span></h3>
            <p class="footer-links">
                <a href="#inicio" class="link-1">Inicio</a>
                <a href="#sobremi">sobre mí</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </p>
            <p class="footer-company-name">Luna Bartolozzi © 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p><span>Buenos Aires</span> Argentina</p>
            </div>
            <div>
                <i class="fas fa-mobile-alt"></i>
                <p>+54 9 1122361165</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">luna.bartolozzi@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Devfolio</span> Luna Bartolozzi desarolladora web trainee.
            </p>
            <div class="footer-icons">
                <a href="https://wa.me/5491122361165"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/luna-abril-bartolozzi-machuca/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/lunabartolozzi"><i class="fab fa-github"></i></a>
                <a href="mailto:luna.bartolozzi@gmail.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>

    <!-- Video bg -->
    <script src="./assets/js/jquery.vide.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>